#File Upload

fileUpload.property.maxFileSize=10000000
fileUpload.property.path=C:\\Users\\ilopez\\Documents\\Projects\\ConnectedCare\\Repository\\

fileUpload.property.code.success=0
fileUpload.property.message.success=File "%1$s" uploaded correctly

fileUpload.property.code.fileSizeExceeded=1
fileUpload.property.message.fileSizeExceeded=File size limit exceeded

fileUpload.property.code.fileEmpty=2
fileUpload.property.message.fileEmpty=This file is empty

fileUpload.property.code.generalException=3
fileUpload.property.message.generalException=An error has occurred while uploading file "%1$s"
